ruta.log=Persistencia/Log/marketplace.log
rutaVendedores.xml=Persistencia/Vendedores.xml
rutaVendedores.bin=Persistencia/Vendedores.bin
rutaProductos.xml=Persistencia/Productos.xml
rutaProductos.bin=Persistencia/Productos.bin
rutaSolicitudes.xml=Persistencia/Solicitudes.xml
rutaSolicitudes.bin=Persistencia/Solicitudes.bin
rutaVendedores.txt=Persistencia/Files/Vendedores.txt
rutaProductos.txt=Persistencia/Files/Productos.txt
tutaSolicitudes.txt=Persistencia/Files/Solicitudes.txt